{
  "dependencies": {
    "jquery": "1.9.1",
    "backbone": "1.0.0",
    "backbone.localStorage": "1.1.4",
    "underscore": "1.4.4",
    "json2": "latest",
    "bootstrap": "2.3.2"
  },
  "devDependencies": {
    "qunit": "1,11.0"
  }
}
